<html>
<title>register</title>
<body>
<body bgcolor="pink">
<center>
<h1>WELCOME TO ONLINE BOOKING</h1>
<br>
<br>
<table align="center">
<tr>
	<td>First-Name</td>
	<td><input type="text"></td>
</tr>
<tr>
	<td>Last-Name</td>
	<td><input type="text"></td>
</tr>
<tr>
	<td>Email</td>
	<td><input type="text"></td>
</tr>
<tr>
	<td>Mobile</td>
	<td><input type="text"></td>
</tr>
<tr>
	<td>Address</td>
	<td><textarea rows="4" cols="30"></textarea></td>
</tr>
</table>
	<button type="submit">register</button>
	<button type="submit">cancel</button>
	<button type="submit">reset</button>	
<center>
</body>
</html>
